<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
	
	<style>

body {
      
      background-color: black;
      }
	#carouselExampleIndicators{
	width: 1000px;
	margin: 0 auto;
	}
	</style>
	
	
	<body>
	
	<header class="p-3 bg-dark text-white">
	
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        
		 <img src="img/Logo.jpg" width=50 class="rounded-circle"/> &nbsp;&nbsp;&nbsp;

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Anime Movie</a></li>
          <li><a href="Anime Doll1.html" class="nav-link px-2 text-white">Anime Doll</a></li>
          <li><a href="Knife.html" class="nav-link px-2 text-white">Anime Knife</a></li>
          <li><a href="about.html" class="nav-link px-2 text-secondary">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
 <br>  
  <h1 align="center" class="text-warning mt-3"> About Us  </h1>  
  <br>
  
  <div class="row">
  <div class="col-6">
  <center>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.1859583523947!2d96.1282591749968!3d16.817128383976055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb358e2a14a7%3A0xaa7164fd3518cdc0!2sTime%20City!5e0!3m2!1sen!2smm!4v1716617459250!5m2!1sen!2smm" width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  </div>
  </center>
  
   <div class="col-6">
   <center>
   <img src="img/R.jpg"/>
   <br>
   <h2 class="text-warning mt-3"> No.22,Ingyin (7) Street,Sanchaung,Yangon </h2>
  </div>
  </center>
  
  <footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3 text-white" style="background-color:rgb(198, 155, 12)">
    © 2024 Copyright : Khant
  </div>
  <!-- Copyright -->
</footer>
	 

	</body>
</html>