<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
	
	<style>
    body {
      
      background-color: black;
      }
	#carouselExampleIndicators{
	width: 1000px;
	margin: 0 auto;
	}
	</style>
	
	
	<body>
	
	<header class="p-3 bg-dark text-white">
	
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        
		 <img src="img/Logo.jpg" width=50 class="rounded-circle"/> &nbsp;&nbsp;&nbsp;

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Anime Movie</a></li>
          <li><a href="Anime Doll1.html" class="nav-link px-2 text-white">Anime Doll</a></li>
          <li><a href="Knife.html" class="nav-link px-2 text-white">Anime Knife</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  
  <br>
  <center><h1 class="text-warning mt-3"> Home Page </h1></center>
  <br>
  <br>

  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Anime.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/Anime 1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/Anime 2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<br>


<div class="container px-4 py-5" id="featured-3">
    <h2 class="text-warning mt-3" >Available from Our Website</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon">
         <img src=" img/movie.jpg" width="300"/>
        </div>
        <h2 class="text-warning mt-3">Animation Movie</h2>
        <p class="text-warning mt-3"> The Famous Animations are Available</p>
        <a href="product.html" class="icon-link">
          Read More
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon">
           <img src=" img/Doll 1.jpg" width="300"/>
        </div>
        <h2 class="text-warning mt-3">Anime Doll</h2>
        <p class="text-warning mt-3"> The Greatest Anime Dolls are Available</p>
        <a href="Anime Doll1.html" class="icon-link">
          Read More
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon">
          <img src=" img/Knife.jpg" width="300"/>
        </div>
        <h2 class="text-warning mt-3">Anime Knife</h2>
        <p class="text-warning mt-3"> The Graetest Anime Knifes are Available</p>
        <a href="Knife.html" class="icon-link">
          Read More
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
  </div>
  
  
  
  <footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3 text-white" style="background-color:rgb(198, 155, 12)">
    © 2024 Copyright : Khant
  </div>
  <!-- Copyright -->
</footer>
	 

	</body>
</html>