<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
	
	<style>
        body {
      
      background-color: black;
      }
	#carouselExampleIndicators{
	width: 1000px;
	margin: 0 auto;
	}
	</style>
	
	
	<body>
	
	<header class="p-3 bg-dark text-white">
	
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        
		 <img src="img/Logo.jpg" width=50 class="rounded-circle"/> &nbsp;&nbsp;&nbsp;

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Anime Movie</a></li>
          <li><a href="Anime Doll1.html" class="nav-link px-2 text-white">Anime Doll</a></li>
          <li><a href="Knife.html" class="nav-link px-2 text-secondary">Anime Knife</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  
  <br>
  <h1 align="center" class="text-warning mt-3">  Anime Knife  </h1>  
  <br>
  <br>
  
  <div class="container">
    <div  class="row">
	
	   <div  class="col-3"> 
        
	<div class="card" style="width: 18rem;">
    <img src="img/5.jpg" alt="...">
    <div class="card-body">
    <h5 class="card-title">Naruto Knife</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
    </div>
    </div>

	   </div>
	   
	   
	   <div  class="col-3"> 

    <div class="card" style="width: 18rem;">
    <img src="img/6.jpg" alt="...">
    <div class="card-body">
    <h5 class="card-title">Naruto 1 Knife</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
    </div>
    </div>

        </div>
	   
	   
	         <div  class="col-3"> 
	<div class="card" style="width: 18rem;">
    <img src="img/7.jpg" alt="...">
    <div class="card-body">
    <h5 class="card-title">Zoro Knife</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
    </div>
    </div>
			 
			 </div>
	   
	   
	    <div  class="col-3"> 

    <div class="card" style="width: 18rem;">
    <img src="img/8.jpg" alt="...">
    <div class="card-body">
    <h5 class="card-title">Anime Knife</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
    </div>
    </div>

        </div>

</div>
</div>
  
<br>
<br>

  <div class="container">
    <div  class="row">
	
	   <div  class="col-3"> 
        
	<div class="card" style="width: 18rem;">
    <img src="img/9.jpg" alt="...">
    <div class="card-body">
    <h5 class="card-title">Light Gravity Knife</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
    </div>
    </div>

	   </div>
	   
	   
	   <div  class="col-3"> 

    <div class="card" style="width: 18rem;">
    <img src="img/11.jpg" alt="...">
    <div class="card-body">
    <h5 class="card-title">Gravity Knife</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
    </div>
    </div>

        </div>
	   
	   
	         <div  class="col-3"> 
	<div class="card" style="width: 18rem;">
    <img src="img/12.jpg" alt="...">
    <div class="card-body">
    <h5 class="card-title">Smart Knife</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
    </div>
    </div>
			 
			 </div>
	   
	   
	    <div  class="col-3"> 

    <div class="card" style="width: 18rem;">
    <img src="img/Fidget Knife.jpg" alt="...">
    <div class="card-body">
    <h5 class="card-title">Fidget Knife</h5>
    <p class="card-text">Price-400$</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
    </div>
    </div>

        </div>

</div>
</div>

<br>
<br>
  
  
  <footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3 text-white" style="background-color:rgb(198, 155, 12)">
    © 2024 Copyright : Khant
  </div>
  <!-- Copyright -->
</footer>
	 

	</body>
</html>